{
  "manifest_version": 3,
  "name": "Event Extension",
  "version": "1.0",
  "description": "View upcoming events in your popup!",
  "action": {
    "default_popup": "index.html",
    "default_icon": {
      "16": "icon16.png",
      "48": "icon48.png",
      "128": "icon128.png"
    }
  },
  "permissions": [],
  "host_permissions": ["https://localhost:7271/Event/GetAllEvents"]
}